{
	"name": "XC-XieCaa",
	"description": "WhatsApp Bot Multi Device Library Baileys",
	"repository": "https://github.com/Xcaa-Bot/Xcaa-V2",
	"logo": "https://telegra.ph/file/b29d6d5815609f000d95e.jpg",
	"keywords": ["multi-device", "baileys-md"]
}
